# 1. Определение количества различных подстрок с использованием хэш-функции. Пусть дана строка S длиной N, состоящая
# только из маленьких латинских букв. Требуется найти количество различных подстрок в этой строке.


s_s = input('Введите строку: ')
h_d = hash(s_s)
ln = len(s_s)
cod_s_sub = {}
for i in range(len(s_s)):
    for j in range(len(s_s[i:])):
        d = hash(s_s[i:ln-j])
        cod_s_sub[s_s[i:ln-j]] = d

cod_s_sub.pop(s_s)
print(f'Выявлены следующие подстроки : {cod_s_sub.keys()}') #Как вывести ключи словаря, чтобы не выводило слово dict.keys
print(f'Количество подстрок в строке равно = {len(cod_s_sub)}')