# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

SIZE = 10
min_item = 2
max_item = 100

array_1 = [random.randint(min_item, max_item) for _ in range(SIZE)]
ar_index = []
for i in range(len(array_1)):
    if array_1[i] % 2 == 0:
        ar_index.append(i)

# Вывод на экран результата
print(f'Дан массив чисел {array_1}')
print('Необходимо вывести индексы четных чисел в массиве.')
print(f'В данном массиве четные числа расположены под индексами {ar_index}')
